{
    "name":"Mi pwa de cocteles",
    "short_name":"Cocteles finder",
    "start_url": "/PracticaCache-Only/",
    "display":"standalone",
    "background_color":"#ffffff",
    "theme_color":"#000000",
    "description":"Una PWA para una aplicación de consulta de cocteles.",
    "icons":[
        {
            "src":"images/icons/coctel1.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"images/icons/coctel3.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ]
}